**/*.go {
    prep: go test @dirmods
}

**/*.gohtml **/*.html {
	prep: cd tailwind && pnpm exec tailwindcss -c ./tailwind.config.js -i ./styles.css -o ../assets/styles.css
}

**/*.go !**/*_test.go **/*.gohtml {
    prep: go build -o lenslocked ./cmd/server/
    daemon +sigterm: ./lenslocked
}
