{{define "page"}}
<div class="p-8 w-full">
    <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">
        Edit your gallery
    </h1>
    <form action="/galleries/{{.ID}}" method="post">
        <div class="hidden">{{csrfField}}</div>
        <div class="py-2">
            <label for="title" class="text-sm font-semibold text-gray-800">Title</label>
            <input type="text" name="title" id="title" placeholder="Gallery title"
            required class="w-full px-3 py-2 border
            border-gray-300 placeholder-gray-500 text-gray-800 rounded"
            value="{{.Title}}" autofocus>
        </div>
        <div class="py-4">
            <button type="submit" class="py-2 px-8 bg-indigo-600 hover:bg-indigo-700
            text-white rounded font-bold text-lg">Update</button>
        </div>
    </form>
	<div class="py-4">
		<h2 class="pb-1 text-sm font-semibold text-gray-800">
			Current Images
		</h2>
		<div class="py-2 grid grid-cols-8 gap-2">
			{{range .Images}}
			<div class="h-min w-full relative">
				<img class="w-full" src="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}">
			</div>
			{{end}}
		</div>
	</div>
	<!-- Danger Actions -->
	<div class="mt-2 border-2 border-gray-400 rounded-md p-2">
		<h2 class="mb-1 font-semibold">Dangerous Actions</h2>
		<hr class="mb-3 border-1 border-gray-400">
		<div class="flex gap-12">
			<form action="/galleries/{{.ID}}/delete" method="post"
				onsubmit="return confirm('Do you really want to delete this gallery?');">
				<div class="hidden">{{csrfField}}</div>
				<button type="submit" class="py-2 px-8 bg-red-600 hover:bg-red-700
				text-white rounded font-bold text-lg">Delete</button>
			</form>
			{{if .Published}}
			<form action="/galleries/{{.ID}}/unpublish" method="post"
				onsubmit="return confirm('Do you really want to unpublish this gallery?');">
				<div class="hidden">{{csrfField}}</div>
				<button type="submit" class="py-2 px-8 bg-amber-400 hover:bg-amber-500
				text-white rounded font-bold text-lg">Unpublish</button>
			</form>
			{{else}}
			<form action="/galleries/{{.ID}}/publish" method="post"
				onsubmit="return confirm('Do you really want to publish this gallery?');">
				<div class="hidden">{{csrfField}}</div>
				<button type="submit" class="py-2 px-8 bg-green-600 hover:bg-green-700
				text-white rounded font-bold text-lg">Publish</button>
			</form>
			{{end}}
		</div>
	</div>
</div>
{{end}}
